GIT_TYPE=local # local | gitlab | github

GIT_COMMIT_BRANCH=tina
# GIT_COMMIT_MESSAGE="content: Edited with TinaCMS"

# local config
GIT_LOCAL_COMMITTER_NAME=example
GIT_LOCAL_COMMITTER_EMAIL=example@mail.com

# gitlab config
# GITLAB_HOST=
# GITLAB_PROJECT_ID=
# GITLAB_PERSONAL_ACCESS_TOKEN=

# github config
# GITHUB_OWNER=
# GITHUB_REPO=
# GITHUB_PERSONAL_ACCESS_TOKEN=

NEXTAUTH_SECRET=xxxxxxxxxxx